BOOKS_DB=mongodb+srv://testUsername:testPassword@cluster0-rfgdc.mongodb.net/books?retryWrites=true&w=majority
CUSTOMERS_DB=mongodb+srv://testUsername:testPassword@cluster0-rfgdc.mongodb.net/books?retryWrites=true&w=majority